<!DOCTYPE html>
<html>
<head>
    <title>Flexbox</title>
    <style>
        .parent1{
            height: 400px;
            width: 1200px;
            background-color: black;
            margin: 20px;
            padding: 10px;
            display: flex;
        }

        .parent2{
            flex-direction: row-reverse;
            justify-content: space-between;
        }


        .child{
            height: 150px;
            width: 150px;
            background-color: red;
            margin: 10px;
            padding: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Flexbox Properties</h1>
    <div class="parent1">
        <div class="child">
            English
        </div>
        <div class="child">
            Hindi
        </div>
        <div class="child">
            Maths
        </div>
        <div class="child">
            Science
        </div>
    </div>

    <div class="parent1 parent2">
        <div class="child">
            English
        </div>
        <div class="child">
            Hindi
        </div>
        <div class="child">
            Maths
        </div>
        <div class="child">
            Science
        </div>
    </div>


</body>
</html>